# === MINECRAFT SETTINGS ===

# Full documentation of variables available at:
# https://github.com/itzg/docker-minecraft-server/blob/master/README.md
EULA="TRUE"
TYPE="FABRIC"
ENABLE_AUTOPAUSE="TRUE"
ENABLE_COMMAND_BLOCK="TRUE"
OVERRIDE_SERVER_PROPERTIES="TRUE"
MAX_TICK_TIME="-1"
MOTD="§oNever dig straight down!"
USE_AIKAR_FLAGS="true"
SEED="1777181425785"
OPS="PlayerName"
MEMORY="1G"
VERSION="1.19.2"
VIEW_DISTANCE=12
PACKWIZ_URL="file:///data/modpack/pack.toml"
VANILLATWEAKS_FILE="/datapacks.json"

# === PROXY SETTINGS ===
# if running without proxy, ignore this section
NGROK_AUTH="<insert-your-authtoken-here>"
NGROK_REGION="ap"
