# === MINECRAFT SETTINGS ===

# Full documentation of variables available at:
# https://github.com/itzg/docker-minecraft-server/blob/master/README.md

EULA="TRUE"
TYPE="QUILT"
PACKWIZ_URL="file:///modpack/pack.toml"
VANILLATWEAKS_FILE="/datapacks.json"
DATAPACKS="/datapacks"
ENABLE_AUTOPAUSE="TRUE"
ENABLE_COMMAND_BLOCK="TRUE"
OVERRIDE_SERVER_PROPERTIES="TRUE"
USE_AIKAR_FLAGS="true"

ONLINE_MODE="TRUE"
DIFFICULTY="hard"
SPAWN_PROTECTION=0
MAX_TICK_TIME="-1"
MOTD="§oNever dig straight down!"
SEED="11020382"
OPS="mkamadeus"
MEMORY="1536M"
VERSION="1.19.2"
VIEW_DISTANCE=12

# === PROXY SETTINGS ===
# if running without proxy, ignore this section
NGROK_AUTH="<insert-your-authtoken-here>"
NGROK_REGION="ap"
