version: "3.7"
services:
  mcserver:
    image: itzg/minecraft-server
    container_name: mcserver
    env_file: ./.env
    ports:
      - "25565:25565"
    volumes:
      - "./data:/data"
      - "./game-config/mods:/data/mods"
      - "./game-config/config:/data/config"
      - "./game-config/datapacks:/data/world/datapacks"
