version: '3.7'
services:
  mcserver:
    image: itzg/minecraft-server
    container_name: mcserver
    ports:
    - "6969:25565"
    volumes:
      - "./data:/data"
    environment:
      EULA: "TRUE"
      TYPE: "FABRIC"
      ENABLE_AUTOPAUSE: "TRUE"
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      MAX_TICK_TIME: "-1"
      ONLINE_MODE: "FALSE"
      MOTD: "Anjayy"
      USE_AIKAR_FLAGS: "true"
      SEED: "-5256854541870744071"
      OPS: "Myx"
      JVM_XX_OPTS: "-XX:+UseG1GC -Xms256m -Xmx512m"
volumes:
  mc:
