version: "3.7"
services:
  mcserver:
    image: itzg/minecraft-server
    container_name: mcserver
    ports:
      - "25565:25565"
    volumes:
      - "./data:/data"
      - "./mods:/data/mods"
      - "./config:/data/config"
      - "./datapacks:/data/world/datapacks"
    environment:
      EULA: "TRUE"
      TYPE: "FABRIC"
      ENABLE_AUTOPAUSE: "TRUE"
      ENABLE_COMMAND_BLOCK: "TRUE"
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      MAX_TICK_TIME: "-1"
      ONLINE_MODE: "FALSE"
      MOTD: "A Fabric Minecraft Server"
      USE_AIKAR_FLAGS: "true"
      SEED: "1777181425785"
      OPS: "Myx"
      MEMORY: "1536M"
      VERSION: "1.17"
      VIEW_DISTANCE: 12
