# Start server
---
- name: stop server
  hosts: minecraft

  tasks:
    - name: run docker-compose to start server
      community.docker.docker_compose:
        project_src: "{{ remote_path }}"
        build: no
        state: present
